<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuswahlseiteActivity"
    android:orientation="vertical"
    android:gravity="center"	>
	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="Zu den Nutzerdaten:" >
   	 </TextView>
    <Spinner
        android:id="@+id/spinnerNutStmmdtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/auswahl_daten" />
   
	<TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:textSize="15sp"
       android:text="Zu den Sensoren und Aktoren" >
   	 </TextView>
    <Spinner
        android:id="@+id/spinnerVerbund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/auswahl_daten" />
    
    
    <Button
	    android:id="@+id/bn_event"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="goToEvent"
	    android:text="@string/event" />
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="Zu den Gruppen:" >
   	 </TextView>
    <Spinner
        android:id="@+id/spinnerAusGruppen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/auswahl_daten" />
    
    <Button
	    android:id="@+id/bn_chart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="goToChart"
	    android:text="@string/chart" />
    
    <Button
	    android:id="@+id/bn_service"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="goToService"
	    android:text="@string/service" />
	
</LinearLayout>
