<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:gravity="center"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="Liste von Events:" >
   	 	</TextView>
        
        <Spinner
        android:id="@+id/spinnerEventBez"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="#2ECCFA"
            android:text="Sensorevents zu einem Event:" >
   	 </TextView>
        <Spinner
	        android:id="@+id/spinnerSensorEvent"
	        android:layout_width="match_parent"
	        android:layout_gravity="center_horizontal"
	        android:layout_height="wrap_content" />
        
        
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="Sensorbezeichnung:" >
   	 	</TextView>
             <EditText
	            android:id="@+id/eve_seneve_bez"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="text">
		  	</EditText>
		  	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="Parameter:" >
   	 	</TextView>
		  	 <EditText
	            android:id="@+id/eve_seneve_parameter"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:inputType="text">
	  		</EditText>
    	
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="Operator:" >
   	 	</TextView>
             <EditText
	            android:id="@+id/eve_seneve_operator"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="text">
		  	</EditText>
		  	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="Schwellenwert:" >
   	 	</TextView>
		  	 <EditText
	            android:id="@+id/eve_seneve_schwwert"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="text">
	  		</EditText>
    
    	
    	<Button
	        android:id="@+id/eve_seneve_save"
	        android:layout_weight="1"
	        android:onClick="saveSenEveContent"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:textColor="#2ECCFA"
	        android:text="Übernehmen"
	         />
    	
    	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="#2ECCFA"
            android:text="Eventaktionen zu einem Event:" >
   	 </TextView>
         <Spinner
	        android:id="@+id/spinnerEveAktion"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
         
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="Verbund:" >
   	 	</TextView>
             <EditText
	            android:id="@+id/eve_eveakt_akt"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="text">
		  	</EditText>
		  	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="AktorBez:" >
   	 	</TextView>
		  	 <EditText
	            android:id="@+id/eve_eveakt_bez"
	            android:layout_weight="1"
	            android:layout_gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="text">
	  		</EditText>
    	
		  	 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="Funktion:" >
   	 	</TextView>
             <EditText
	            android:id="@+id/eve_eveakt_funkt"
	            android:layout_gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:inputType="text">
		  	</EditText>
		  	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="Wert:" >
   	 	</TextView>
		  	
		  	 <EditText
	            android:id="@+id/eve_eveakt_wert"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="text">
	  		</EditText>
    
    	<Button
	        android:id="@+id/eve_eveakt_save"
	        android:layout_weight="1"
	        android:onClick="saveEveAktContent"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:textColor="#2ECCFA"
	        android:text="Übernehmen"
	         />
    	
    	
    	<Button
	        android:id="@+id/eve_dialog_show"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:textColor="#2ECCFA"
	        android:text="Zeige weiteren Inhalt"
	         />
    	
    	
    	<Button
	        android:id="@+id/eve_update"
	        android:layout_weight="1"
	        android:onClick="updateEventRegel"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:textColor="#2ECCFA"
	        android:text="@string/update"
	         />
    	
    </LinearLayout>

</ScrollView>
