<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Liste von Events:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerEventBez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Sensorevents zu einem Event:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerSensorEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sensor- /Verbundbezeichnung:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/eve_seneve_bez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Parameter:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/eve_seneve_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Operator:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/eve_seneve_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Schwellenwert:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/eve_seneve_schwwert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/eve_seneve_save"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="saveSenEveContent"
            android:text="Übernehmen"
            android:textColor="#2ECCFA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Eventaktionen zu einem Event:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <Spinner
            android:id="@+id/spinnerEveAktion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Aktor/Verbund:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/eve_eveakt_akt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Beschreibung:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/eve_eveakt_bez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Funktion:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/eve_eveakt_funkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Wert:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/eve_eveakt_wert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/eve_eveakt_save"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="saveEveAktContent"
            android:text="Übernehmen"
            android:textColor="#2ECCFA" />

        <Button
            android:id="@+id/eve_dialog_show"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Zeige weiteren Inhalt"
            android:textColor="#2ECCFA" />

        <Button
            android:id="@+id/eve_update"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="updateEventRegel"
            android:text="@string/update"
            android:textColor="#2ECCFA" />
    </LinearLayout>

</ScrollView>