<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- Gruppe erstellen -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="Bezeichnung der Gruppe:" >
   	 </TextView>
    
    <EditText
            android:id="@+id/grp_erstellen_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text">
  	</EditText>
  	
    <Button
	        android:id="@+id/grp_verlassen"
	        android:layout_gravity="center"
	        android:onClick="erstelleGruppe"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Gruppe erstellen" />
    
    <!-- Einladen in Gruppe -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="80dp"
             android:layout_gravity="center"
            android:text="Gruppen:" >
   	 </TextView>

    <Spinner
        android:id="@+id/spinnerGruppenMitEinladen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
             android:layout_gravity="center"
            android:text="E-Mail des Mitgliedes:" >
   	 </TextView>
    
    <EditText
            android:id="@+id/grp_mitg_email_adr"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text">
  	</EditText>
  	
    <Button
	        android:id="@+id/grpMitgliedEinladen"
	        android:layout_gravity="center"
	        android:onClick="einladenMitglied"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Mitglied einladen" />

</LinearLayout>
