<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical"
    android:gravity="center">
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="@string/email" >
    </TextView>

    <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress">
  	</EditText>
            
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#2ECCFA"
            android:text="@string/password" >
     </TextView>
   

    <EditText
            android:id="@+id/passwort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword" > 
    </EditText>
            
     <Button
            android:id="@+id/bn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anmelden"
            android:textColor="#2ECCFA"
            android:layout_marginTop="20dp"
            android:text="@string/anmelden" />
     
     <Button
            android:id="@+id/bn_registrieren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registrieren"
            android:textColor="#2ECCFA"
            
            android:layout_marginTop="120dp"
            android:text="Registrieren" />

     <TextView
         android:id="@+id/txtView_info"
         android:text="@string/login_info"
         android:layout_marginTop="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
	</TextView>
            

</LinearLayout>
