<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Anrede:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_anrede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vorname:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_vorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Firma:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_firma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Telnummer:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_telnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Telefonbezeichnung:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_telbez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="E-Mail-Adresse"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_emaadr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="E-Mailbezeichnung:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_emabez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Passwort:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Public-Key:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_pubKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Private-Key:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_priKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Adressenbezeichnung:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_adrBez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Straße:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_strasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PLZ:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_plz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ort:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_ort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Land:"
            android:textColor="#2ECCFA"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/nutzer_anlegen_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/insert_neuen_nutzer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:onClick="insertNutzer"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/insert"
            android:textColor="#2ECCFA" />
    </LinearLayout>

</ScrollView>